<RCC>
    <qresource prefix="/">
        <file alias="Style.qml">view/styles/Style.qml</file>
    </qresource>
    <qresource prefix="/cellImages">
        <file alias="cell.png">view/images/cellImages/cell.png</file>
        <file alias="eight.png">view/images/cellImages/eight.png</file>
        <file alias="empty.png">view/images/cellImages/empty.png</file>
        <file alias="five.png">view/images/cellImages/five.png</file>
        <file alias="flag.png">view/images/cellImages/flag.png</file>
        <file alias="four.png">view/images/cellImages/four.png</file>
        <file alias="mine.png">view/images/cellImages/mine.png</file>
        <file alias="mineRed.png">view/images/cellImages/mineRed.png</file>
        <file alias="mineX.png">view/images/cellImages/mineX.png</file>
        <file alias="one.png">view/images/cellImages/one.png</file>
        <file alias="seven.png">view/images/cellImages/seven.png</file>
        <file alias="six.png">view/images/cellImages/six.png</file>
        <file alias="three.png">view/images/cellImages/three.png</file>
        <file alias="two.png">view/images/cellImages/two.png</file>
    </qresource>
    <qresource prefix="/controls">
        <file alias="IconButton.qml">view/components/controls/IconButton.qml</file>
        <file alias="ImageButton.qml">view/components/controls/ImageButton.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="endButton.png">view/images/endButton.png</file>
        <file alias="endButtonPressed.png">view/images/endButtonPressed.png</file>
        <file alias="flagTransparent.png">view/images/flagTransparent.png</file>
        <file alias="logo-hs.ico">view/images/logo-hs.ico</file>
        <file alias="logo-hs.png">view/images/logo-hs.png</file>
        <file alias="new.png">view/images/new.png</file>
        <file alias="newButton.png">view/images/newButton.png</file>
        <file alias="newButtonPressed.png">view/images/newButtonPressed.png</file>
        <file alias="pause.png">view/images/pause.png</file>
        <file alias="pauseButton.png">view/images/pauseButton.png</file>
        <file alias="play.png">view/images/play.png</file>
        <file alias="playButtonPressed.png">view/images/playButtonPressed.png</file>
        <file alias="questionTransparent.png">view/images/questionTransparent.png</file>
        <file alias="stop.png">view/images/stop.png</file>
        <file alias="timerTransparent.png">view/images/timerTransparent.png</file>
    </qresource>
    <qresource prefix="/text">
        <file alias="TextLabel.qml">view/components/text/TextLabel.qml</file>
        <file alias="MessageBox.qml">view/components/text/MessageBox.qml</file>
    </qresource>
    <qresource prefix="/includes">
        <file alias="qmldir">view/includes/qmldir</file>
    </qresource>
    <qresource prefix="/windows">
        <file alias="MainFrame.qml">view/windows/MainFrame.qml</file>
    </qresource>
    <qresource prefix="/scripts">
        <file alias="Adapter.js">view/scripts/Adapter.js</file>
    </qresource>
</RCC>
